{
  "name": "zgraph",
  "displayName": "zgraph",
  "description": "graphs stuff",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "icon": "https://www.shareicon.net/download/2016/10/20/846399_letter_512x512.png",
  "publisher": "Nathaniel Stauffer",
  "capabilities": {
    "debuggers": [
      {
        "type": "zgraph",
        "label": "zgraph",
        "languages": [
          "zgraph"
        ]
      }
    ],
    "completionProvider": {
      "resolveProvider": true,
      "triggerCharacters": [
        ".",
        "(",
        "[",
        "\"",
        "'",
        "`",
        "/",
        "@",
        "<"
      ]
    }
  },
  "contributes": {
    "languages": [{
      "id": "zgraph",
      "aliases": ["ZGraph", "zgraph"],
      "extensions": [".zg",".zgr",".zgraph"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "zgraph",
      "scopeName": "source.zg",
      "path": "./syntaxes/zgraph.tmLanguage.json"
    }]
  }
}
